.Editor {
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  // bottom: 60px;
  height: auto;
  background: white;
  padding: 40px;
  margin: auto;
  border-bottom: solid 1px white;


  .Editor__post {

  }

  .Post{
    width: 100%;
  }

  .circle-picker{
    position: relative;
    width: 100% !important;
    padding-top: 15px !important;
    z-index: 1000;

    div{
      margin:-0.45%;
    }
  }

  .Editor__inputs {
    padding: 30px;
    .Editor__inputs--nome {
      color: #000;
    }
    input, textarea {
      color: #4C5A55;
      background-color: #f5f5f5 !important;
      border: 0;
      border-color: none;
      font-size: 16px;
      padding: 20px;
      box-shadow: none;
    }

    label{
      color: #4C5A55;
      font-size: 20px;
      padding: 10px;
    }
    .Editor__inputs--post {
      color: #000;
    }
  }
}
