.Post {
  margin-top: 15px;
  margin-right: 15px;
  color: white;
  width: 31%;
  float: left;

  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
		width: 100%;
	}
  @media only screen and (min-device-width : 481px) and (max-device-width : 768px) {
		width: 47.5%;
	}
  @media only screen and (min-device-width : 768px) and (max-device-width : 991px) {
		width: 47.5%;
	}
//
//  /* Extra small devices (phones, less than 768px) */
//  /* No media query since this is the default in Bootstrap */
//
//  /* Small devices (tablets, 768px and up) */
//  @media (min-width: @screen-sm-min) {
//    width: 100%;
//  }
//
//  /* Medium devices (desktops, 992px and up) */
//  @media (min-width: @screen-md-min) { ... }
//
//  /* Large devices (large desktops, 1200px and up) */
//  @media (min-width: @screen-lg-min) { ... }
//
  .Post__box {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .Post__box:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  .Post__box--content {
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    margin: 10%;
  }

  .Post__name, .Post__name {
    margin-bottom: 0;
  }

  .Post__text{
    margin: 0;
  }
  .Post__footer {
    border-top: 2px solid white;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;

    .Post__footer--text {
      margin-top: 15px;
      font-size: 16px;
      font-weight: normal;
    }

  }
}
