.Footer {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #cccccc;
  height: 80px;

  .Footer__box {
    display: inline-block;
  }

  .Footer__title {
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    color: #000;
  }
  .Footer__title--button {
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    color: #000;
    background-color: #ffffff;
    border-radius: 40px;
    border: 1px #ccc solid;
    height: 50px;
    margin-top: -10px;
  }
}
